
# To learn about configuring soupalt, visit https://baturin.org/projects/soupault
[settings]
  strict = true
  verbose = true
  debug = false

  build_dir = "build"
  site_dir = "site"

  default_template = "templates/main.html"
  content_selector = "#content"

  doctype = "<!DOCTYPE html>"

  clean_urls = true

  page_file_extensions = ["html", "md"]

##### Plugin Loading
[plugins.section-link-highlight]
   file = "plugins/section-link-highlight.lua"

[plugins.wrap-element]
   file = "plugins/wrap-element.lua"

##### Preprocessors
[preprocessors]
  md = "markdown-settings/preprocess.sh"
  # scss = "node-sass --output-style compressed"

##### Widgets
[widgets.page-title]
  widget = "title"
  selector = "h1"
  default = "Sam Thomas"

[widgets.navbar]
  widget = "include"
  selector = "#navigation"
  file = "templates/navigation.html"

[widgets.navbar-wrap]
  after = "navbar"
  widget = "wrap-element"

  selector = "#navigation"
  source_elem = "a"
  wrap_elem = "div"
  wrap_class = "navbar-item"

[widgets.navbar-selection]
  after = "navbar-wrap"
  widget = "section-link-highlight"

  active_link_class = "nav-active"
  selector = "#navigation"
  source_elem = "div.navbar-item"

##### Indexing
[index]
  index = true
  index_selector = "#blog-index"
  index_processor = "scripts/index.py"
  index_title_selector = "#title"

  # date stuff
  index_date_selector = "#date"
  index_date_format = "%F"
  newest_entries_first = true

[index.custom_fields]
  authors = { selector = ".author", select_all = true }