
# To learn about configuring soupalt, visit https://baturin.org/projects/soupault
[settings]
  strict = true
  verbose = true

  build_dir = "build"
  site_dir = "site"

  default_template = "templates/main.html"
  content_selector = "#content"

  doctype = "<!DOCTYPE html>"

  clean_urls = true

  page_extensions = ["html"]

##### Plugin Loading
[plugins.section-link-highlight]
   file = "plugins/section-link-highlight.lua"

[plugins.wrap-element]
   file = "plugins/wrap-element.lua"

##### Widgets
[widgets.page-title]
  widget = "title"
  select = "h1"
  default = "Sam Thomas"

[widgets.navbar]
  widget = "include"
  selector = "#navigation"
  file = "templates/navigation.html"

[widgets.navbar-wrap]
  after = "navbar"
  widget = "wrap-element"

  selector = "#navigation"
  source_elem = "a"
  wrap_elem = "div"
  wrap_class = "navbar-item"

[widgets.navbar-selection]
  after = "navbar-wrap"
  widget = "section-link-highlight"

  active_link_class = "nav-active"
  selector = "#navigation"
  source_elem = "div"

## Breadcrumbs
# [widgets.add-breadcrumbs]
#   widget = "breadcrumbs"
#   selector = "#breadcrumbs"