
# To learn about configuring soupalt, visit https://baturin.org/projects/soupault
[settings]
  strict = true
  verbose = true

  build_dir = "build"
  site_dir = "site"

  default_template = "templates/main.html"
  content_selector = "#content"

  doctype = "<!DOCTYPE html>"

  clean_urls = true

  page_extensions = ["html", "md"]

##### Plugin Loading
[plugins.section-link-highlight]
   file = "plugins/section-link-highlight.lua"

[plugins.wrap-element]
   file = "plugins/wrap-element.lua"

##### Preprocessors
[preprocessors]
  md = "markdown-settings/preprocess.sh"

##### Indexing
[index]
  index = true

  # Where to insert the index
  index_selector = "#blog-index"

  # Page title selector
  index_title_selector = "h1"

  # Page excerpt selector
  index_excerpt_selector = "p"

  # Page date selector
  index_date_selector = "time"

  # Date format for sorting
  # Default %F means YYYY-MM-DD
  # For other formats, see http://calendar.forge.ocamlcore.org/doc/Printer.html
  index_date_format = "%F"

  # Page author selector
  index_author_selector = "#authors"

  # Wrapper element for index entries
  index_item_template = "<div> </div>"

  # External index generator
  # There is no default
  # index_processor =

##### Widgets
[widgets.page-title]
  widget = "title"
  selector = "h1"
  default = "Sam Thomas"

[widgets.navbar]
  widget = "include"
  selector = "#navigation"
  file = "templates/navigation.html"

[widgets.navbar-wrap]
  after = "navbar"
  widget = "wrap-element"

  selector = "#navigation"
  source_elem = "a"
  wrap_elem = "div"
  wrap_class = "navbar-item"

[widgets.navbar-selection]
  after = "navbar-wrap"
  widget = "section-link-highlight"

  active_link_class = "nav-active"
  selector = "#navigation"
  source_elem = "div"

## Breadcrumbs
# [widgets.add-breadcrumbs]
#   widget = "breadcrumbs"
#   selector = "#breadcrumbs"