[index]
index = true
sort_by = "date"
sort_descending = true

[index.fields.title]
selector = "h1"

[index.fields.excerpt]
selector = "p"

[index.fields.date]
selector = "#date"

[index.fields.author]
selector = "#author"

[index.fields.authors]
select_all = true
selector = ".author"

[index.views.blog]
index_selector = "#blog-index"
index_item_template = """
<div class="article">
  <div class="title">
    <a href="{{url}}">{{title}}</a>
  </div>
  <span class="authors">
    by {{ authors|join(", ") }}
  </span>
  <span class="date">{{date}}</span>
  <div>
    <p>{{excerpt | truncate(200)}} <a href="{{url}}">&hellip</a></p>
  </div>
</div>"""

[plugins.section-link-highlight]
file = "plugins/section-link-highlight.lua"

[plugins.wrap-element]
file = "plugins/wrap-element.lua"

[preprocessors]
md = "markdown-settings/preprocess.sh"

[settings]
build_dir = "build"
clean_urls = true
debug = false
default_content_selector = "#content"
default_template_file = "templates/main.html"
doctype = "<!DOCTYPE html>"
page_file_extensions = ["html","md"]
site_dir = "site"
strict = true
verbose = true

[widgets.navbar]
file = "templates/navigation.html"
selector = "#navigation"
widget = "include"

[widgets.navbar-selection]
active_link_class = "nav-active"
after = "navbar-wrap"
selector = "#navigation"
source_elem = "div.navbar-item"
widget = "section-link-highlight"

[widgets.navbar-wrap]
after = "navbar"
selector = "#navigation"
source_elem = "a"
widget = "wrap-element"
wrap_class = "navbar-item"
wrap_elem = "div"

[widgets.page-title]
default = "Sam Thomas"
selector = "h1"
widget = "title"