
# To learn about configuring soupalt, visit https://baturin.org/projects/soupault
[settings]
  strict = true
  verbose = true

  build_dir = "build"
  site_dir = "site"

  default_template = "templates/main.html"
  content_selector = "#content"

  doctype = "<!DOCTYPE html>"

  clean_urls = true

  page_extensions = ["html"]

# [index]
#   index = true
#   index_selector = "div#index"

[widgets.navbar]
  widget = "include"
  selector = "#navver"
  file = "templates/nav-menu.html"

## Breadcrumbs
# [widgets.add-breadcrumbs]
#   widget = "breadcrumbs"
#   selector = "#breadcrumbs"
